# CharonDataProcessor

./: azure-pipelines.yml
.github/workflows/: ci.yml
src/: CharonDataProcessor.sln  Dockerfile
src/CharonDataProcessor/: CharonDataProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CharonDataProcessor.IntegrationTests/: CharonDataProcessor.IntegrationTests.csproj  DatabaseIntegrationTests.cs  MassTransitConsumerIntegrationTests.cs
src/CharonDataProcessor.Tests/: CharonDataProcessor.Tests.csproj
src/CharonDataProcessor.Tests/Services/: MetricProcessorServiceTests.cs
src/CharonDataProcessor/Configuration/: DatabaseOptions.cs  GatewayOptions.cs  RabbitMqOptions.cs
src/CharonDataProcessor/Consumers/: MetricMessageConsumer.cs
src/CharonDataProcessor/Controllers/: HealthController.cs
src/CharonDataProcessor/Data/: ApplicationDbContext.cs
src/CharonDataProcessor/Middleware/: ExceptionHandlingService.cs
src/CharonDataProcessor/Migrations/: 20241211000000_InitialCreate.cs  20251217100000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CharonDataProcessor/Models/: Metric.cs  MetricMessage.cs
src/CharonDataProcessor/Properties/: launchSettings.json
src/CharonDataProcessor/Services/: MetricProcessorService.cs  NotificationService.cs
src/CharonDataProcessor/Services/Decorators/: MetricProcessorServiceDecorator.cs
src/CharonDataProcessor/Services/Interfaces/: IMetricProcessorService.cs  INotificationService.cs
src/CharonDataProcessor/UtilityServices/: LoggingService.cs
src/CharonDataProcessor/UtilityServices/Interfaces/: IExceptionHandlingService.cs  ILoggingService.cs
